<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D0FB0887-F5E5-45C0-9D15-14493726A561}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TesteUol</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AppConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelsDtos\baseModelDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelsDtos\TempoDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelsDtos\AlertDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelsDtos\CurrentlyDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelsDtos\DailyDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelsDtos\DailyDatum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelsDtos\Flags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelsDtos\HourlyDtos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelsDtos\MinutelyDtos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelsDtos\MinutelyDatum.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ModelsDtos\" />
  </ItemGroup>
</Project>