<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D0FB0887-F5E5-45C0-9D15-14493726A561}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TesteUol</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\TempoPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Teste2.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\DetailsClimaPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\CidadesPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AppConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\IConnectivityService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ConnectivityService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\IRestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RestServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TempoViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TempoPage.xaml.cs">
      <DependentUpon>TempoPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\IAnimatedView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Teste2.xaml.cs">
      <DependentUpon>Teste2.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\RestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ForecastIOException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ForecastIORequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ForecastIOResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RequestHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custon\CustomListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\DetailsClimaPage.xaml.cs">
      <DependentUpon>DetailsClimaPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DetailsClimaViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CidadesPage.xaml.cs">
      <DependentUpon>CidadesPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CidadesPagesViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Abstractions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)Entities\" />
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Custon\" />
  </ItemGroup>
</Project>